<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.8)), url(./nevada.png);
            /* background-image: url(./nevada.png); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-size: 24px;
        }

        .info {
            color: white;
            text-shadow: 2px 2px 2px #000;
        }

        footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
        <div><img src="https://abus-shina.ru/upload/iblock/3b1/fkhsoi1lep64i4ai0xlt6fitpqyjgyb7.jpg" alt="" width="10%"></div>
        <div>
            <audio src="aud.mp3" controls autoplay loop preload="auto">
            Your browser does not support the audio element.
            </audio>
        </div>
        <div style="text-align: right;">
            <a href="">test</a>
            <a href="">test</a>
            <a href="">test</a>
        </div>
    </header>
    <div class="main" style="display: grid; grid-template-columns: 2fr 1fr;"> <img src="https://abus-shina.ru/upload/iblock/3b1/fkhsoi1lep64i4ai0xlt6fitpqyjgyb7.jpg" alt="gyattman" width="40%"> <div> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem suscipit ab sint tenetur, molestias voluptatum adipisci labore a maxime similique, modi aut sunt blanditiis doloremque laudantium vitae doloribus illo veniam?</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam at vel voluptas autem praesentium, fugit inventore ut doloremque id non perferendis velit alias dignissimos aliquam. Repellendus esse illo voluptatibus tempora!</p></div> </div>

    <div class="info"><p><h1>QUOTE</h1></p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea doloribus quos similique. Dolores dolorem quasi fuga, ex, soluta, molestiae vero quas quo nesciunt maiores aperiam hic vitae magni odit?</p></div>

    <div class="info">
        <p>if you want to know...</p>
        <ul>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
    </div>

    <footer class="info">
        <div> 
            <ul>
                <li>company info</li>
                <li>work with us</li>
                <li>etc</li>
            </ul> 
        </div>

        <div class="map">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3e91ed59f96845aed2d92db7d2f76cb5915f7cde3a1614f0d68444189848f403&amp;source=constructor"
                            width="350" height="350" frameborder="0"></iframe>
        </div>

        <div>
            <ul>
                <li>contacts</li>
                <li>email phone</li>
                <li>address</li>
            </ul>
        </div>
    </footer>
</body>
</html>